{
    "name": "simpler",
    "version": "1.0.0",
    "description": "simple syntax sugar for webgl",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "js",
        "ts",
        "webgl",
        "simpler"
    ],
    "author": "Leslie Zhu",
    "license": "MIT"
}
